{
  "name": "08",
  "description": "A Vue.js project",
  "version": "0.1.0",
  "author": "Dmytro Cisar <dmytro.cisar@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "eslint": "^5.10.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "4.5.0"
  }
}
