{
  "name": "5_nuxt_data",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "Dmytro Cisar",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333",
    "build": "nuxt build",
    "start": "nuxt start --port 8080",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
